# -*- mode: conf-unix; -*-

#@configuration SuperNEMO translation service manager

#@description Name of the service manager
name        : string = "flTranslationServices"

#@description Description of the service manager
description : string = "SuperNEMO Demonstrator Service manager for translation"

#@description List of service configuration files
services.configuration_files : string[1] as path = \
  "@falaise:config/snemo/demonstrator/geometry/4.0/geometry_service.conf"

###"urn:snemo:demonstrator:geometry:4.0"

# end
